spring.application.name=backend

spring.datasource.url=jdbc:postgresql://localhost:5432/FolhaPagamento
spring.datasource.username=postgres
spring.datasource.password=2004
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true




